 <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<!-- ÍCONE -->
	<link rel="icon" type="imagem/png" href="img/logo/LogoVerdeC.png" />

    <!-- BIBLIOTECA JQUERY (TEM Q FICAR ANTES DOS OUTROS PRA RODAR) -->
    <script src="jquery-3.4.1.min.js"> </script>

    <link rel="stylesheet" type="text/css" href="css.css" />

	<!-- ANIMAÇÃO DE MUDAR A PAG  -->
	<link rel="stylesheet" href="dist/css/animsition.min.css"> <!-- animsition.css -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> <!-- jQuery -->
	<script src="dist/js/animsition.min.js"></script> <!-- animsition.js -->

    <!-- FONTES -->
    <link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet"> <!-- NEUCHA -->
	
	<title> MUDA </title>

	<style> 
		@media only screen and (min-width: 870px) { 
			body{ 
				background-image: url('img/background3.png');
				background-size: cover;
			}
			.left p{
				color: #392B19;
				font-size: 15px;
				line-height: 0px;
			}
			.right p{
				color: #392B19;
				font-size: 15px;
				line-height: 0px;
			}
			input{
				border: 1px solid #ddd;
				border-radius: 5px;
				color: #392B19;
				width: 50%;
				height: 25px;
			}
		}
		@media only screen and (max-width: 870px) { 
			body{ 
				background-image: url('img/background2.png');
				background-size: cover;
			}
			.login{
				background-image: url('img/icone/PerfilVerdeE.png');
			}
			a img{
				content: url("img/logo/LogoVerdeC.png");
			}
			.left p{
				color: #E0EBE3;
				font-size: 15px;
				line-height: 0px;
			}
			.right p{
				color: #E0EBE3;
				font-size: 15px;
				line-height: 0px;
			}
			input{
				border: 1px solid #ddd;
				border-radius: 5px;
				color: #392B19;
				width: 50%;
				height: 25px;
			}
		}
	</style> 
</head>
<body>
<div class="animsition">
		<!-- topo -->
		<div class="topo"> </div>
		<a href="#" class="menu-open"> <div class="login"></div></a>
		
		<div class="logo">
			<a href="index.html"><img src="img/logo/LogoVerdeC.png" width=75% height=75%></a>
		</div>
		<div class="catalogo"> <a href="infografico.html"> CONSUMO CONSCIENTE </a> </div>		
		<!-- Menu lateral verde -->            
		<div class="menu-overlay"></div> <p></p> 
		<div class="side-menu-wrapper">
            <a href="#" class="menu-close" >×</a><br> 
            <ul>
				<li></li>
				<li> Nome do usuário</li>
				<li> <a href="catalogo.html" ></a> </li> 
                <li><a href="infografico.html"> Consumo Consciente </a></li>
				<li><a href="badges.html"> Meus badges </a></li>
                <li><a href="lista_produtos.html"> Planejamento de consumo </a></li>
				<li><a href="logout.html"> Sair </a></li>
			</ul>
		</div>
		
		<div class="left">
			<form action="criarconta.html" method="POST">
				<h1> Bem vindo, novamente. </h1> <br> <br>
				<center> <b> <p> Por favor, insira seu e-mail. </p> <br>
					<input type="email" placeholder="Coloque seu e-mail" name="temail" id="temail" required />
					<br> <br> <br>
					<p> Agora, insira sua senha. </p> <br> 
					<input type="password" placeholder="Coloque sua senha" name="tpass" id="tpass" required /> <br> <br> 
					<button type="submit" id="enviobtn" class="btn"> Enviar </button></b>
				</center>
			</form>
		</div>
		<div class="right">
			<div>
				<form action="cadastro.html" method="POST">
					<h1> Novo aqui? Registre-se! </h1> <br> <br>
						<center> <b> <p> Por favor, nos diga seu usuário. </p> <br> 
						<input type="text" placeholder="Coloque seu nome" name="tnome" id="tnome" required />
						<br> <br> <br> 
						<p> Insira seu e-mail. </p>
						<br>
						<input type="email" placeholder="Coloque seu e-mail" name="temail" id="temail" required />
						<br> <br> <br>
						<p> Agora, insira sua senha. </p> <br> <p>Ela será usada para criar seu perfil Muda. </p> <br> </b> 
						<input type="password" placeholder="Coloque sua senha" name="tpass" id="tpass" required /><br> <br> 
						<button type="submit" id="enviobtn" class="btn"> Enviar </button></b>
					</center>
				</form>
			</div>
		</div>
	</div>
	
	<script>
		var slide_wrp 		= ".side-menu-wrapper"; //Menu Wrapper
			var open_button 	= ".menu-open"; //Menu Open Button
			var close_button 	= ".menu-close"; //Menu Close Button
			var overlay 		= ".menu-overlay"; //Overlay
			$(slide_wrp).hide().css( {"right": -$(slide_wrp).outerWidth()+'px'}).delay(50).queue(function(){$(slide_wrp).show()}); 
			$(open_button).click(function(e){
				e.preventDefault();
				$(slide_wrp).css( {"right": "0px"});
				setTimeout(function(){
					$(slide_wrp).addClass('active');
				},50);
				$(overlay).css({"opacity":"1", "width":"100%"});
			});
			$(close_button).click(function(e){
				e.preventDefault();
				$(slide_wrp).css( {"right": -$(slide_wrp).outerWidth()+'px'});
				setTimeout(function(){
					$(slide_wrp).removeClass('active');
				},50);
				$(overlay).css({"opacity":"0", "width":"0"});
			});
			$(document).on('click', function(e) {
				if (!e.target.closest(slide_wrp) && $(slide_wrp).hasClass("active")){
					$(slide_wrp).css( {"right": -$(slide_wrp).outerWidth()+'px'}).removeClass('active');
					$(overlay).css({"opacity":"0", "width":"0"});
				}
			});
			$(document).ready(function() {
				$(".animsition").animsition({
					inClass: 'fade-in',
					outClass: 'fade-out',
					inDuration: 1500,
					outDuration: 800,
					linkElement: '.animsition-link',
					// e.g. linkElement: 'a:not([target="_blank"]):not([href^="#"])'
					loading: true,
					loadingParentElement: 'body', //animsition wrapper element
					loadingClass: 'animsition-loading',
					loadingInner: '', // e.g '<img src="loading.svg" />'
					timeout: false,
					timeoutCountdown: 5000,
					onLoadEvent: true,
					browser: [ 'animation-duration', '-webkit-animation-duration'],
					// "browser" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser.
					// The default setting is to disable the "animsition" in a browser that does not support "animation-duration".
					overlay : false,
					overlayClass : 'animsition-overlay-slide',
					overlayParentElement : 'body',
					transition: function(url){ window.location.href = url; }
				});
			});


	</script>
</body>
</html>